# MVVM-Pokedex

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dadadadev/mvvm_pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dadadadev/mvvm_pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/dadadadev/mvvm_pokedex/data/mappers/: PokedexMappers.kt
app/src/main/java/com/dadadadev/mvvm_pokedex/data/remote/: PokeApi.kt
app/src/main/java/com/dadadadev/mvvm_pokedex/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+11 more)
app/src/main/java/com/dadadadev/mvvm_pokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/dadadadev/mvvm_pokedex/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/dadadadev/mvvm_pokedex/domain/: PokemonRepository.kt
app/src/main/java/com/dadadadev/mvvm_pokedex/domain/models/: PokedexListEntry.kt
app/src/main/java/com/dadadadev/mvvm_pokedex/presentation/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/dadadadev/mvvm_pokedex/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dadadadev/mvvm_pokedex/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dadadadev/mvvm_pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
